                                Y
                               YYY
                               /_\
                              /_R_\
                             /_/_/_\
                             /_\G\_\
                            /_R_/_B_\
                            /_\_B_\_\
                           /_/G/_/R/_\
                           /_\_\_B_\_\
                          /_G_/_/_/_/_\
                          /_\R\_\_B_G_\
                         /_/_/_/_/_/_/_\
                         /_\_\_\R\_\_\_\
                        /_/R/_/_/_/_/R/_\
                        /_\_G_\_\_B_\_\_\
                       /_/_/_/_B_/_/_G_/_\
                             [___]

                                __  __                    
  /\  /\__ _ _ __  _ __  _   _  \ \/ /_ __ ___   __ _ ___ 
 / /_/ / _` | '_ \| '_ \| | | |  \  /| '_ ` _ \ / _` / __|
/ __  / (_| | |_) | |_) | |_| |  /  \| | | | | | (_| \__ \
\/ /_/ \__,_| .__/| .__/ \__, | /_/\_\_| |_| |_|\__,_|___/
            |_|   |_|    |___/                            

  ____       _    ____      _                                 _    
 / ___| _ __(_)  / ___|   _| |__   ___ _ __ _ __  _   _ _ __ | | __
 \___ \| '__| | | |  | | | | '_ \ / _ \ '__| '_ \| | | | '_ \| |/ /
  ___) | |  | | | |__| |_| | |_) |  __/ |  | |_) | |_| | | | |   < 
 |____/|_|  |_|  \____\__, |_.__/ \___|_|  | .__/ \__,_|_| |_|_|\_\
                      |___/                |_|                     
